# hibernating

./: .gitignore  10-orm-metadata.md  11-domain-siniflari.md  12-entity-property-pk.md  13-alan-duzeyinde-erisim.md  14-jpa-ve-transaction.md  28-entity-arasi-iliskiler.md  30-M-1-iliski-kurmak.md  31-set-ile-tek-yonlu-1-M-iliski-kurmak.md  33-set-ile-cift-yonlu-1-M-iliski-kurmak.md  34-cift-yonlu-iliskilerin-yonetilmesi-ve-mapped-by.md  35-bag-ile-tek-yonlu-1-M-iliski-kurmak.md  38-list-kullanarak-cift-yonlu1-M-iliski-kurmak.md  41-tek-yonlu-M-N-iliski-kurmak.md  43-primary-key-uzerinden-tek-yonlu1-1-iliski-kurmak .md  45-foreign-key-uzerinden-tek-yonlu1-1-iliski-kurmak.md  47-parent-child-iliskiler.md  48-iliskilerin-Lazy-Eager-yapilmasi.md  pom.xml  set-bag-map-tipli-veriler.md
src/main/java/com/kemalbeyaz/: Main.java
src/main/java/com/kemalbeyaz/hibernating/config/: HibernateConfig.java  HibernateIntegrator.java  JpaConfig.java
src/main/java/com/kemalbeyaz/model/: Owner.java  OwnerId.java  Pet.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/test/java/com/kemalbeyaz/hibernating/tests/: HibernateTests.java  JpaTests.java
