hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate.allow_update_outside_transaction=true --> auto commit mode
hibernate.check_nullability=true
#
# AvailableSettings sinifindan olabilecek olan configlere bakilabilir.